<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.monica.peluchitos.VentaFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/ventalegend"
                android:textSize="35dp"
                android:textStyle="bold|italic"
                android:id="@+id/author"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/NombreVenta"
                android:hint="Nombre Peluchito"
                android:layout_centerHorizontal="true"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buscar"
                android:id="@+id/buscarventa"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/IdentificacionVenta"
                android:editable="false"
                android:hint="Id peluchito"
                android:layout_centerHorizontal="true"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Cantidad disponible"
                android:editable="false"
                android:ems="10"
                android:id="@+id/CantidadVenta"
                android:layout_centerHorizontal="true"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Valor por unidad"
                android:editable="false"
                android:ems="10"
                android:id="@+id/ValorVenta"
                android:layout_centerHorizontal="true"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/ventaventalegend"
                android:textSize="35dp"
                android:textStyle="bold|italic"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Cantidad disponible"
                android:editable="false"
                android:numeric="decimal"
                android:ems="10"
                android:id="@+id/CantidadVentaVenta"
                android:layout_centerHorizontal="true"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Vender"
                android:enabled="false"
                android:text="Vender"/>

        </LinearLayout>

    </LinearLayout>

    </ScrollView>
</FrameLayout>
